[33mcommit 6f00038df87bdcfecf9f027875a295efc4283672[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Fri Jul 19 14:35:59 2024 +0530

    res1

[33mcommit fde1fb70ca063360a7c8775943ddf382bf28b90a[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Fri Jul 19 14:18:04 2024 +0530

    data.json to data.js

[33mcommit 8f792c71009f0a75fa2632664d1109168eb9cdd1[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Fri Jul 19 13:45:31 2024 +0530

    done

[33mcommit 6950cf72d756a5f610dcba071acab7c8e3684f44[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Fri Jul 19 13:13:42 2024 +0530

    data.json done

[33mcommit ca6f450f408adf33d22642f5dc6c7ab268762a6c[m
Author: Er Chandra Prakash <er.chandraprakash1999@gmail.com>
Date:   Sun Jul 14 12:51:31 2024 +0530

    Update README.md

[33mcommit c2b158112d88d62a6bcc5672f0afd56e8a0f4e94[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Sun Jul 14 11:51:17 2024 +0530

    changes done

[33mcommit 4346dee51d7fe2e0c94a9f9b7251f8d4c7f220bd[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Sat Jul 13 23:05:55 2024 +0530

    borders added

[33mcommit 4511fbf4e738ccd124dccc0a9713bf648ead1f37[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Sat Jul 13 22:24:01 2024 +0530

    responsiveA

[33mcommit 20d725b1d5083a75390c210bb2d7380e88ac5d64[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Sat Jul 13 21:32:15 2024 +0530

    all section

[33mcommit af7a385ae03f1c4c2c53da3a26771de3734bc720[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Sat Jul 13 11:23:26 2024 +0530

    task section work done

[33mcommit 8f5c90e86b194d61cecefbf5f3795185a99a9234[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Fri Jul 12 15:53:36 2024 +0530

    btn issue

[33mcommit b301495facb519aa74e4f4927a7131b16dce727f[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Fri Jul 12 15:37:04 2024 +0530

    portfolio update

[33mcommit 8fbfa1036b27438c404fac01bd4f99105c07049a[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Fri Jul 12 15:06:54 2024 +0530

    new sections added

[33mcommit 9f96db3c4952f80f3235e367c4f905c407f60133[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Thu Jul 11 21:20:29 2024 +0530

    netlify to ml added

[33mcommit 0db04a154d0b551fd9ba6bef13c76a3c38f94d10[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Thu Jul 11 21:06:18 2024 +0530

    second

[33mcommit 7fc9d12f38294097842940c5a55a1229030784f8[m
Author: VinayKumar018 <kumarvinay15381@gmail.com>
Date:   Wed Jul 10 21:04:25 2024 +0530

    firstcheck
